<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        header {
            background-color: #4e7c19;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }
        nav {
            background-color: #666;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        main {
            color: #080808;
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fffefe;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>CLEEN</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>Welcome To Cleen</h2>
        <p>We love green things and that why we need YOU to help keep things green </p>
        <img src="download.jpg" alt="My Image">
        <div id="imageContainer"></div>
    </main>
    <footer>
        <h1>Image Upload</h1>
        <input type="file" id="imageInput" accept="image/*">
        <button onclick="uploadImage()">Upload</button>
        

        <script>
            function uploadImage() {
                const fileInput = document.getElementById('imageInput');
                const file = fileInput.files[0];
                if (!file) {
                    alert('Please select an image.');
                    return;
                }
    
                const reader = new FileReader();
                reader.onload = function(event) {
                    const imageUrl = event.target.result;
                    const imageContainer = document.getElementById('imageContainer');
                    imageContainer.innerHTML = '<img src="' + imageUrl + '" alt="Uploaded Image">';
                };
                reader.readAsDataURL(file);
            }
        </script>
    </footer>
</body>
</html>
